{
  "ApiKeys": {
    "FlickrApiKey": "",
    "InstagramAccessToken": "",
    "MobypictureDeveloperKey": "",
    "TinamiApiKey": "",
    "TwitterConsumerKey": "",
    "TwitterConsumerSecret": "",
    "TwitterAccessToken": null
  },
  "ResolverCache": {
    "Type": "Memory",
    "ExpirationSeconds": 86400,
    "AzureTableStorageConnectionString": null,
    "AzureTableStorageTableName": "ImgAzyobuziNetResolverCache"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "ImgAzyobuziNet": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": null
  }
}
