{
  "profiles": {
    "IIS Express": {
      "commandName" : "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/regex.json",
      "environmentVariables" : {
        "ASPNET_ENV": "Development"
      }
    }
  }
}
